<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='GOOG' inline='true' name='federated.0owx9231qkuugn1e3dltz1ufu6bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOOG' name='textscan.10wsbtk1e4ghjh17wdzmk0j2ff2h'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='GOOG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10wsbtk1e4ghjh17wdzmk0j2ff2h' name='GOOG.csv' table='[GOOG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10wsbtk1e4ghjh17wdzmk0j2ff2h' name='GOOG.csv' table='[GOOG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias>Adj Close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='GOOG.csv' datatype='table' name='[__tableau_internal_object_id__].[GOOG.csv_C11C65F135664AA98C085AF1C768F85C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='GOOG.csv' id='GOOG.csv_C11C65F135664AA98C085AF1C768F85C'>
            <properties context=''>
              <relation connection='textscan.10wsbtk1e4ghjh17wdzmk0j2ff2h' name='GOOG.csv' table='[GOOG#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='real' name='Adj Close' ordinal='5' />
                  <column datatype='integer' name='Volume' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths' inline='true' name='federated.18namki12c1xdv1cw43oj1jsequ6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths' name='textscan.0y8hkvb108cx5a19dphgn0fekmnb'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0y8hkvb108cx5a19dphgn0fekmnb' name='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' table='[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y8hkvb108cx5a19dphgn0fekmnb' name='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' table='[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' id='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_900215AC6B7D447FA4FECCEEC8DE31AF'>
            <properties context=''>
              <relation connection='textscan.0y8hkvb108cx5a19dphgn0fekmnb' name='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' table='[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                  <column datatype='integer' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='integer' name='F9' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='US State Wind Energy Facts 2018 - Sheet1' inline='true' name='federated.1r842xf0v03ftt1e9e8ma1s36b44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018 - Sheet1' name='textscan.024zw620fu6sf415cf8550yykkws'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='US State Wind Energy Facts 2018 - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.024zw620fu6sf415cf8550yykkws' name='US State Wind Energy Facts 2018 - Sheet1.csv' table='[US State Wind Energy Facts 2018 - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.024zw620fu6sf415cf8550yykkws' name='US State Wind Energy Facts 2018 - Sheet1.csv' table='[US State Wind Energy Facts 2018 - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ranking</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ranking]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Ranking</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Installed Capacity (MW)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Installed Capacity (MW)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Equivalent Homes Powered</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Equivalent Homes Powered</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Investment ($ Millions)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Total Investment ($ Millions)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind Projects Online</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Wind Projects Online</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of Wind Turbines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias># of Wind Turbines</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US State Wind Energy Facts 2018 - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='US State Wind Energy Facts 2018 - Sheet1.csv' id='US State Wind Energy Facts 2018 - Sheet1.csv_FDFCD658E68B499BB77E864B1C3DE66B'>
            <properties context=''>
              <relation connection='textscan.024zw620fu6sf415cf8550yykkws' name='US State Wind Energy Facts 2018 - Sheet1.csv' table='[US State Wind Energy Facts 2018 - Sheet1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Ranking' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
                  <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
                  <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
                  <column datatype='integer' name='Wind Projects Online' ordinal='5' />
                  <column datatype='string' name='# of Wind Turbines' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='US State Wind Energy Facts 2018 - Sheet1 (2)' inline='true' name='federated.1s4pyax0g2rqg31dzi2c116i48yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018 - Sheet1' name='textscan.0n5y0yf1rz5i7n12ymvj019nxoni'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='US State Wind Energy Facts 2018 - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0n5y0yf1rz5i7n12ymvj019nxoni' name='US State Wind Energy Facts 2018 - Sheet1.csv' table='[US State Wind Energy Facts 2018 - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n5y0yf1rz5i7n12ymvj019nxoni' name='US State Wind Energy Facts 2018 - Sheet1.csv' table='[US State Wind Energy Facts 2018 - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ranking</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ranking]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Ranking</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Installed Capacity (MW)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Installed Capacity (MW)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Equivalent Homes Powered</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Equivalent Homes Powered</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Investment ($ Millions)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Total Investment ($ Millions)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind Projects Online</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias>Wind Projects Online</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of Wind Turbines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[US State Wind Energy Facts 2018 - Sheet1.csv]</parent-name>
            <remote-alias># of Wind Turbines</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US State Wind Energy Facts 2018 - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Total Investment ($ Millions):nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;374&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;6,000&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;2,800&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;42,000&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;573&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;9,400&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;126&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;2,100&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;306&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;6,100&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;330&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;8,900&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;2,600&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;NA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;1,500&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;13,700&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;2,900&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;9&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;412&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;7,100&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;3,500&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;346&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;1,800&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;39&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;3,100&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;1,400&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;300&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;5,800&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;397&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;6,600&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1,200&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;14,200&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;15&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;3,700&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;236&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;4,500&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;12,600&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;851&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;COLORADO&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;NORTH CAROLINA&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;SOUTH CAROLINA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;DELAWARE&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MISSOURI&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;TEXAS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;GEORGIA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;KANSAS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;WEST VIRGINIA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;MICHIGAN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NEVADA&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;HAWAII&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;VIRGINIA&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;WASHINGTON&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;ILLINOIS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;KENTUCKY&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;OHIO&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;NEW JERSEY&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;SOUTH DAKOTA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ALABAMA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;MAINE&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;OKLAHOMA&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;NEBRASKA&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;RHODE ISLAND&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;LOUISIANA&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MINNESOTA&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;UTAH&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NEW YORK&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;VERMONT&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;MASSACHUSETTS&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;NEW MEXICO&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;PENNSYLVANIA&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;TENNESSEE&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;CONNECTICUT&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;IDAHO&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;MARYLAND&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NORTH DAKOTA&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ARIZONA&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;MISSISSIPPI&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;OREGON&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ARKANSAS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;IOWA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;WISCONSIN&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;ALASKA&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;WYOMING&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;INDIANA&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NEW HAMPSHIRE&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;CALIFORNIA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;FLORIDA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MONTANA&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='US State Wind Energy Facts 2018 - Sheet1.csv' id='US State Wind Energy Facts 2018 - Sheet1.csv_5879B425E7B44198AE2FD15493E25EAC'>
            <properties context=''>
              <relation connection='textscan.0n5y0yf1rz5i7n12ymvj019nxoni' name='US State Wind Energy Facts 2018 - Sheet1.csv' table='[US State Wind Energy Facts 2018 - Sheet1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Ranking' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
                  <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
                  <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
                  <column datatype='integer' name='Wind Projects Online' ordinal='5' />
                  <column datatype='string' name='# of Wind Turbines' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Installations of Wind Power per State Separated by Money Invested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US State Wind Energy Facts 2018 - Sheet1 (2)' name='federated.1s4pyax0g2rqg31dzi2c116i48yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4pyax0g2rqg31dzi2c116i48yt'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:State:nk]' direction='DESC' using='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Installed Capacity (MW):qk]' />
          <computed-sort column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:Total Investment ($ Millions):nk]' direction='DESC' using='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Installed Capacity (MW):qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Installed Capacity (MW):qk]</rows>
        <cols>([federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:Total Investment ($ Millions):nk] / [federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:State:nk])</cols>
      </table>
      <simple-id uuid='{B1103C1A-A623-4783-90D9-F6018038E6FE}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Amount of Turbines and Homes Powered vs Amount of Wind Projects Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US State Wind Energy Facts 2018 - Sheet1 (2)' name='federated.1s4pyax0g2rqg31dzi2c116i48yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4pyax0g2rqg31dzi2c116i48yt'>
            <column datatype='string' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:# of Wind Turbines:nk]' direction='DESC' using='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]' />
          <computed-sort column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:Equivalent Homes Powered:nk]' direction='DESC' using='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]</rows>
        <cols>([federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:# of Wind Turbines:nk] / [federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:Equivalent Homes Powered:nk])</cols>
      </table>
      <simple-id uuid='{A1C2C821-7CB6-4C92-83DE-85C9F2F760C5}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Wind Projects per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US State Wind Energy Facts 2018 - Sheet1 (2)' name='federated.1s4pyax0g2rqg31dzi2c116i48yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4pyax0g2rqg31dzi2c116i48yt'>
            <column datatype='string' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:State:nk]' direction='DESC' using='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]</rows>
        <cols>([federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:State:nk] / [federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:Equivalent Homes Powered:nk])</cols>
      </table>
      <simple-id uuid='{7D2D1217-74C9-400E-B427-6493CAA87676}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='6' name='Sheet 3' w='98400' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='Sheet 2' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 1' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='6' is-fixed='true' name='Sheet 3' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{525A3E37-E72A-4D73-A515-056DF2316B8C}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1A7A5BA7-8833-4063-8663-87F49C5BA445}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{388F2763-F0AD-483B-83F2-E0F8E77E0876}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s4pyax0g2rqg31dzi2c116i48yt].[sum:Wind Projects Online:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE63F270-A854-42EB-B6BB-42760463ECB6}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{051FF95A-CFBB-4376-9676-5C07F25B11B5}' />
    </window>
  </windows>
</workbook>
